# javamiddlepay

./: pom.xml
doc/: all.sql
src/main/java/com/aspect/: LogAspect.java
src/main/java/com/config/: MyBatisPlusConfig.java  MyMapper.java  SpringMvcConfig.java  Swagger2.java  WxPayConfig.java
src/main/java/com/controller/: AddressController.java  BaseController.java  DealController.java  DemoController.java  HelloWord.java  IndexController.java  IndexController11.java  ItemsController.java  OrderInfoController.java  OrdersController.java  OrdersController11.java  ProductController.java  RedisController.java  ShopcatController.java  ShopcatController11.java  TestController.java  UserController.java  UsersController.java  WxPayController.java  WxPayV2Controller.java
src/main/java/com/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
src/main/java/com/domain/: BaseEntity.java  Carousel.java  Category.java  Deal.java  DealExample.java  Demo.java  DemoExample.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderInfo.java  OrderItems.java  OrderStatus.java  Orders.java  PaymentInfo.java  Product.java  RefundInfo.java  Stu.java  Test.java  UserAddress.java  Users.java
src/main/java/com/domain/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
src/main/java/com/domain/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
src/main/java/com/domain/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  R.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
src/main/java/com/enums/: OrderStatus.java  PayType.java
src/main/java/com/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  DealMapper.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderInfoMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java  StuMapper.java  TestMapper.java  UserAddressMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/req/: DealReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/resp/: PageResp.java  UserLoginResp.java
src/main/java/com/service/: AddressService.java  CarouselService.java  CategoryService.java  DealService.java  DemoService.java  ItemService.java  OrderInfoService.java  OrderService.java  PaymentInfoService.java  RefundInfoService.java  TestService.java  UserService.java  UsersService.java  WxPayService.java
src/main/java/com/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
src/main/java/com/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java  UsersServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
src/main/java/com/spacetime/spacetime2/: Spacetime2Application.java  WarStarterApplication.java
src/main/java/com/task/: WxPayTask.java
src/main/java/com/util/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  FileUpload.java  HttpClientUtils.java  HttpUtils.java  IMOOCJSONResult.java  JsonUtils.java  LoginUserContext.java  MD5Utils.java  MobileEmailUtils.java  OrderNoUtils.java  PagedGridResult.java  RedisOperator.java  RequestContext.java  SnowFlake.java  WechatPay2ValidatorForRequest.java
src/main/resources/: 33application.properties  application.yml  wxpay.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  DealMapper.xml  DemoMapper.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderInfoMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  PaymentInfoMapper.xml  ProductMapper.xml  RefundInfoMapper.xml  StuMapper.xml  TestMapper.xml  UserAddressMapper.xml  UsersMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/spacetime/spacetime2/: Spacetime2ApplicationTests.java
